export default {
	discovery: 'Discovery',
	median: 'Median',
	filtered: 'Filtered',
	applySelected: 'Apply selected',
	apply: 'Apply',
	noFavoriteApps: 'No favorite apps',
	noRecentApps: 'No recent apps',
	loginAs: 'Login as',
	google: 'Google',
	azureAd: 'Azure AD',
	rememberMe: 'Remember me',
	orAccessWith: 'Or access with',
	visibility: 'Visibility',
	reportVisibility: 'Report visibility at the current layout',
	copiedToClipboard: 'Copied to clipboard',
	monitor: 'Monitor',
	grantFrom: 'Grant to',
	TCP: 'TCP',
	HTMLInterface: 'HTTP Interface',
	credentials: 'Credentials',
	client: 'Client',
	host: 'Host',
	port: 'Port',
	setup: 'Setup',
	selectAll: 'Select all',
	clear: 'Clear',
	remove: 'Remove',
	grantTo: 'Grant to',
	grant: 'Grant',
	resource: 'Resource',
	resourceTo: 'Resource to',
	selectTagsBelow: 'Select tags below',
	userPermissions: 'User permissions',
	adminCantUpdateHimself:
		'Administrative accounts should not have self-update privileges to maintain system security and prevent unintended changes.',
	removeUser: 'Remove user',
	language: 'Language',
	passwordLength:
		'Password must have at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character',
	validEmail: 'Email is valid',
	changePasswordOptional: 'Change password (optional)',
	filterByGroup: 'Filter by group',
	user: 'User',
	admin: 'Admin',
	developer: 'Developer',
	users: 'Users',
	userEmail: 'User/Email',
	updated: 'Updated',
	account: 'Account',
	newPassword: 'New password',
	currentPassword: 'Current password',
	repeatPassword: 'Repeat password',
	portuguese: 'Portuguese',
	english: 'English',
	spanish: 'Spanish',
	comma: 'Comma',
	encryption: 'Encryption',
	enabled: 'Enabled',
	'office365/microsoft': 'Office 365/Microsoft',
	tab: 'Tab',
	formFilterBehavior: 'Apply on change values',
	removeStyle: 'Remove style',
	large: 'Large',
	medium: 'Medium',
	small: 'Small',
	basicAuth: 'Basic Auth',
	buttonTitle: 'Button title',
	buttonTheme: 'Button theme',
	buttonPreview: 'Button preview',
	formOnDash: 'Form on dashboard',
	buttonOnDashboard: 'Button open form',
	cardOnDashboard: 'Form card on dashboard',
	formSidebarAside: 'Form on sidebar',
	formName: 'Form name',
	useForm: 'Use form',
	duplicate: 'Duplicate',
	dateLabelFormat: 'Date label format',
	dateFormatType: 'Date type',
	jan: 'Jan',
	feb: 'Feb',
	mar: 'Mar',
	apr: 'Apr',
	jun: 'Jun',
	jul: 'Jul',
	aug: 'Aug',
	sep: 'Sep',
	oct: 'Oct',
	nov: 'Nov',
	dec: 'Dec',
	monthly: 'Monthly',
	method: 'Method',
	slider: 'Slider',
	extraParam: 'Extra parameter',
	load: 'Load',
	loading: 'Loading',
	order: 'Order',
	remoteFilterWarning: 'Results greater than 100 lines will be presented only through filtering',
	asc: 'Ascending',
	desc: 'Descending',
	parseValueAsNumber: 'Parse value as number',
	writeSomething: 'Write something...',
	hidden: 'Hidden',
	grid: 'Grid',
	formListInfo: 'Add values and labels to be used in the form',
	formFieldParamRequired: 'Choose a parameter to edit options for this form field',
	fieldDataSource: 'Data source',
	formStaticValue: 'Value (input)',
	formListValue: 'Values from table list',
	formBucketValue: 'Values from bucket table',
	readonly: 'Read only',
	required: 'Required',
	multiple: 'Multiple',
	allPermitted: 'All permitted',
	longText: 'Long text',
	placeholder: 'Placeholder',
	textareaRows: 'Textarea rows',
	input: 'Input',
	inputColumnsToKeep: 'Input Columns to Keep',
	flowToLoad: 'Flow to load',
	lineText: 'Text',
	lineNumber: 'Number',
	inputDate: 'Date',
	inputDatetime: 'Datetime',
	inputTime: 'Time',
	inputRadio: 'Radio',
	radio: 'Radio',
	inputSelect: 'Select',
	inputSlider: 'Slider',
	reloadCurrentFlow: 'Reload current flow',
	resetParamAfterFlow: 'Reset param after flow',
	confirmBeforeLoad: 'Confirm before load',
	messageOnError: 'Message on error',
	messageOnSuccess: 'Message on success',
	executionType: 'Execution type',
	divider: 'Line divider',
	checkbox: 'Checkbox',
	isRange: 'Range',
	isButton: 'Button',
	isVertical: 'Vertical/Horizontal',
	isHorizontal: 'Horizontal/Vertical',
	inputCheckbox: 'Checkbox',
	settings: 'Settings',
	types: 'Types',
	openFlow: 'Open flow',
	loadFlow: 'Run flow',
	help: 'Help',
	oneFieldOnly: '1 Field',
	twoFieldOnly: '2 Fields',
	threeFieldOnly: '3 Fields',
	groupedByMeasure: 'Grouped by Measure',
	multipleFields: 'Multiple',
	tableOfContent: 'Table of content',
	measuresAreFoldedIntoCategory: 'Measure is categorized to form a grouped chart',
	measureIsGroupedByTheSecondDimension: 'The selected measure became the direct reference to the second dimension',
	oneMeasureIsFormed: 'One series formed',
	grouped: 'Grouped',
	showTable: 'Show table',
	limitRows: 'Limit rows',
	saved: 'Saved',
	saveComputed: 'Save computed',
	style: 'Style',
	showTotal: 'Show total',
	statisticLabel: 'Statistic label',
	statistic: 'Statistic',
	compactNumbersOfAxis: 'Compact numbers in axis',
	compactNumbersOfStatistic: 'Compact numbers in statistic',
	compactNumbersOfLabel: 'Compact numbers in labels',
	showLabelDualExtra: 'Show label dual extra',
	showTitle: 'Show title',
	autoHideLabel: 'Auto hide label',
	autoRotateLabel: 'Auto rotate label',
	showBaseLine: 'Show base line',
	showLabel: 'Show label',
	tickCount: 'Tick count',
	showGrid: 'Show grid',
	syncComboAxis: 'Sync combo axis',
	changeScale: 'Change scale',
	xAxis: 'X Axis',
	yAxis: 'Y Axis',
	palette: 'Palette',
	margin: 'Margin',
	view: 'View',
	legend: 'Legend',
	series: 'Series',
	formAtStart: 'Form at start',
	tableSingleColumn: 'Row bordered',
	tableSingleLine: 'Column bordered',
	tag: 'Tag',
	personalize: 'Personalize',
	fontStyle: 'Font style',
	fontThin: 'Thin',
	fontNormal: 'Regular',
	fontBold: 'Bold',
	conditional: 'Conditional',
	others: 'Others',
	rules: 'Rules',
	field: 'Field',
	fields: 'Fields',
	hideField: 'Hide field',
	htmlField: 'HTML field',
	heatmap: 'Heatmap',
	boxplot: 'Boxplot',
	funnel: 'Funnel',
	card: 'Card',
	treemap: 'Treemap',
	radar: 'Radar',
	sunburst: 'Sunburst',
	parallel: 'Parallel',
	sankey: 'Sankey',
	candlestick: 'Candlestick',
	simple: 'Simple',
	pictorialBar: 'Pictorial Bar',
	themeRiver: 'Theme River',
	refresh: 'Refresh',
	source: 'Source',
	bar: 'Bar',
	line: 'Line',
	area: 'Area',
	donut: 'Donut',
	pie: 'Pie',
	scatter: 'Scatter',
	bubble: 'Bubble',
	gauge: 'Gauge',
	betweenAnd: 'and',
	background: 'Background',
	conditionalColumn: 'Conditional column',
	applyOnHeader: 'Apply on header',
	align: 'Align',
	prefix: 'Prefix',
	suffix: 'Suffix',
	formatType: 'Format type',
	decimalSize: 'Decimal size',
	separators: 'Separators',
	fontWeight: 'Font weight',
	dimension: 'Dimension | Dimensions',
	noAggregated: 'No aggregated',
	link: 'Link',
	format: 'Format',
	summarize: 'Summarize',
	showRows: 'Show total rows',
	total: 'Total',
	rowsPerPage: 'Rows per page',
	rowsDisplayed: 'Rows displayed',
	headerBackgroundDark: 'Colorful header',
	headers: 'Headers',
	rowInfo: '(0ms = unlimited, 1000ms = 1 second)',
	headersInfo: 'Headers. Ex: Bearer, Authorization, Accept, etc',
	groupDuplicatedDimensions: 'Group duplicated dimensions values',
	showSearch: 'Show search',
	showOrder: 'Show order',
	messageHelper: 'Helper icon',
	messageNoData: 'No data message',
	size: 'Size',
	zeroNoLimit: 'Zero for no limit',
	enable: 'Enable',
	noDataSentence: 'No data found',
	noData: 'No data',
	noResult: 'No result',
	defineToEnable: 'Define to enable',
	charts: 'Charts',
	forms: 'Forms',
	filters: 'Filters',
	info: 'Info',
	download: 'Download',
	parameterPermitted: 'Parameter permitted',
	fontSize: 'Font size',
	fontColor: 'Font color',
	position: 'Position',
	left: 'Left',
	right: 'Right',
	top: 'Top',
	middle: 'Middle',
	bottom: 'Bottom',
	theme: 'Theme',
	height: 'Height',
	width: 'Width',
	center: 'Center',
	general: 'General',
	tableHover: 'Table hovered',
	tableBorderless: 'Table borderless',
	tableSm: 'Small Size',
	tableStriped: 'Table striped',
	tableBordered: 'Table bordered',
	outputTable: 'Output table',
	showCardHeader: 'Show card header',
	styles: 'Styles',
	structureId: 'Structure Identification',
	addProperty: 'Add property',
	properties: 'Properties',
	objectProperties: 'Object properties',
	alwaysDropTable: 'Always Drop Table',
	migrateDataByInsert: 'Migrate data from one table to another',
	autoFill: 'Auto fill',
	clearFields: 'Clear fields',
	execute: 'Execute',
	compressFile: 'Compress file (ZIP)',
	compressFileInfo: 'Export table to the format CSV. It will be available under the name of the table to be exported',
	reservedNames: 'Reserved names',
	test: 'Test',
	runTest: 'Run test',
	sources: 'Sources',
	sourceColumns: 'Source columns',
	targetColumns: 'Target columns',
	query: 'Query',
	columnReference: 'Column reference',
	columnCategory: 'Column category',
	minSupport: 'Min support',
	minThreshold: 'Min threshold',
	qtdComponents: 'Qtd components',
	noSchemaInference: "Don't infer schema. All column as String",
	withSchemaInference: 'Auto infer column schema',
	insertMode: 'Insert mode: append data to the table',
	csvLocalFolderPathInfo: 'Type only the folder path',
	tabSeparated: 'Tab',
	commaSeparated: 'Comma',
	semiColonSeparated: 'Semicolon',
	fieldsTerminatedBy: 'Fields terminated by',
	separator: 'Separator',
	fileUrl: 'File URL',
	paramsApplicable: 'Params applicable',
	role: 'Role',
	createdAt: 'Created at',
	updatedAt: 'Updated at',
	modifiedAt: 'Modified at',
	modifiedBy: 'Modified by',
	noParams: 'No params',
	referenceColumnNames: 'Custom reference from column to param',
	saveAsDefault: 'Save values as default',
	googleSpreadsheet: 'Google Spreadsheet',
	default: 'Default',
	growthPercentage: 'Growth percentage',
	columnsValuesToPivot: 'Columns values to pivot',
	columnType: 'Column type',
	transposeName: 'Transpose',
	columnName: 'Column name',
	pivotExtraColumns: 'Extra columns',
	pivotExtraColumnsPosition: 'Position of extra columns',
	invertColors: 'Invert colors',
	pivotTable: 'Pivot Table',
	pivotAggregation: 'Aggregation values',
	pivotSort: 'Sort values',
	pivotColumn: 'Column to pivot',
	pivotValue: 'Value to pivot',
	metricsTable: 'Metrics table',
	sourceTable: 'Source table',
	targetTable: 'Target table',
	temporaryTable: 'Temporary table',
	temporaryTableInfo:
		'Temporary tables have the function of creating content per user session.  To create them, just put the text <b>tmp_</b> at the beginning',
	result: 'Result',
	resultTable: 'Result table',
	mustSelectTable: 'You must select a table',
	maxRepeat: 'Max repeat',
	runProcess: 'Run process',
	task: 'Task',
	taskForm: 'Form card',
	taskCluster: 'Cluster',
	taskForms: 'Forms',
	taskBuilder: 'Builder',
	taskSql: 'SQL',
	taskSourceSql: 'Source SQL',
	taskInsertTable: 'Insert table',
	taskInsertRow: 'Insert row',
	taskUpdateTable: 'Update',
	taskDeleteTable: 'Delete',
	taskCreateTable: 'Create table',
	taskCreateRow: 'Create Row',
	taskExternalOutput: 'Output',
	taskQuickTable: 'Quick table',
	taskExportFile: 'Export file',
	taskBanner: 'Banner',
	taskPivot: 'Pivot table',
	taskUnpivot: 'Unpivot table',
	taskRunFlow: 'Run flow',
	taskRest: 'Rest',
	taskParamToTable: 'Param to table',
	taskTableToParam: 'Table to param',
	taskUserMirror: 'User',
	taskCsvWeb: 'CSV Web',
	taskLocalCsvFolder: 'CSV Local',
	taskSurvivorAnalytics: 'Survivor Analytics',
	taskGoogleSpreadsheet: 'Google Spreadsheet',
	taskSample: 'Sample',
	taskAutoml: 'AutoML',
	taskScoring: 'Scoring',
	taskBasket: 'Basket analysis',
	taskPca: 'Principal Component Analysis',
	times: 'Times',
	taskTimeSeries: 'Forecast',
	taskPython: 'Python',
	taskExplorer: 'Report',
	taskPowerSearch: 'Power Search',
	taskNetworkExplorer: 'Network Explorer',
	taskStaticContent: 'Content',
	taskMaps: 'Maps',
	taskScoreCard: 'Score Card',
	taskApi: 'API',
	taskMail: 'Email',
	taskWhatsapp: 'Whatsapp',
	taskRestSms: 'SMS',
	taskInsights: 'Insights',
	etl: 'ETL',
	analytics: 'Analytics',
	delivery: 'Delivery',
	tasks: 'Tasks',
	saveModified: 'Save modified',
	scheduleBulkEdit: 'Schedule edit',
	activeAll: 'Active all',
	disableAll: 'Disable all',
	deletionConfirmation: 'Action is irreversible. Proceed?',
	none: 'None',
	inactive: 'Inactive',
	active: 'Active',
	dialogWidth: 'Dialog width',
	dialogNone: 'Do nothing',
	dialogResetFlow: 'Reload previous dashboard',
	dialogResetParams: 'Reset params',
	dialogResetParamsAndFlow: 'Reset params and reload previous dashboard',
	dashboardDialogAfterClose: 'Action after close dialog flow',
	dashboardAsPage: 'Page',
	dashboardAsDialog: 'Dialog flow',
	refreshDashboardEach: 'Refresh screen each N seconds (1000 = 1s)',
	schedule: 'Schedule',
	infoPub: 'Dashboard',
	dataPrep: 'Data Preparation',
	processKey: 'Process key',
	lock: 'Lock',
	maxTimeExecution: 'Max execution time (1000 = 1s)',
	deleteIfEmptyFolder: 'Folder must be empty to be deleted',
	deleteAfterImport: 'Delete after import',
	folder: 'Folder',
	dashboardLink: 'Dashboard Link',
	firstFlowAtStudio: 'First flow at studio',
	app: 'App',
	apps: 'Apps',
	appShare: 'App Share',
	tagPermissions: 'Tag Permissions',
	bucket: 'Bucket',
	myAccount: 'My Account',
	portal: 'Portal',
	apiKeys: 'API Keys',
	creator: 'Creator',
	newApp: 'New App',
	repository: 'Repository',
	repositories: 'Repositories',
	processName: 'Process name',
	process: 'Process',
	description: 'Description',
	color: 'Color',
	icon: 'Icon',
	name: 'Name',
	all: 'All',
	story: 'Story',
	context: 'Context',
	searchOrSpace: 'Search or space',
	powerSearch: 'Power Search',
	insights: 'Insights',
	actions: 'Actions',
	inputAndCreate: 'Input, press enter to create',
	operator: 'Operator',
	paramName: 'Param name',
	parameter: 'Parameter',
	parameters: 'Parameters',
	excludeColumns: 'Exclude columns',
	title: 'Title',
	label: 'Label',
	taskLabel: 'Task label',
	tableName: 'Table name',
	orderByOnCreation: 'Order at creation',
	primaryKey: 'Primary key ',
	advanced: 'Advanced',
	addFilter: 'Add filter',
	deleteAllTags: 'Delete all tags',
	deleteSelected: 'Delete selected',
	options: 'Options',
	selectField: 'Select field',
	selectTable: 'Select table',
	selectColumn: 'Select column',
	selectOption: 'Select option',
	selectFlow: 'Select flow',
	selectForm: 'Select form',
	selectParam: 'Select parameter',
	JSON: 'JSON',
	Array: 'Array',
	array: 'Array',
	alias: 'Alias',
	numeric: 'Numeric',
	string: 'Text',
	integer: 'Integer',
	viewTable: 'View table',
	qty: 'Qty',
	typeHere: 'Type here',
	emailAlreadyExists: 'Email already exists',
	requiredColumns: 'Required columns',
	requiredComputed: 'Required computed content',
	warnRequiredFields: 'Fill all required fields',
	addAll: 'Add all',
	add: 'Add',
	database: 'Database',
	addNoAggregationFields: 'Add fields without aggregation',
	addJoin: 'Add relationship',
	join: 'Join',
	innerJoin: 'Inner join',
	leftJoin: 'Left join',
	rightJoin: 'Right join',
	fullJoin: 'Full join',
	crossJoin: 'Cross join',
	computed: 'Computed',
	aggregated: 'Aggregated',
	having: 'Filter after grouping',
	andValue: 'And value',
	and: 'and',
	or: 'or',
	offset: 'Offset',
	limit: 'Limit',
	limitBy: 'Limit by',
	group: 'Group',
	sort: 'Order',
	saveAndRun: 'Save and run',
	save: 'Save',
	started: 'Started',
	preview: 'Preview',
	sql: 'SQL',
	ended: 'Finished',
	endpoint: 'Endpoint',
	error: 'Failed',
	errorLog: 'Error log',
	stop: 'Stop',
	aborted: 'Aborted',
	finished: 'Finished',
	failed: 'Failed',
	logs: 'Logs',
	text: 'Text',
	number: 'Number',
	date: 'Date | Dates',
	measure: 'Measure | Measures',
	periods: 'Periods',
	boolean: 'Boolean',
	decimal: 'Decimal',
	datetime: 'Datetime',
	type: 'Type',
	column: 'Column',
	columns: 'Columns',
	row: 'Row',
	dataType: 'Data type',
	pureType: 'Source data type',
	home: 'Home',
	new: 'New',
	addYourFistField: 'Add your first field',
	yourEmail: 'Your email',
	yourPassword: 'Your password',
	email: 'Email',
	password: 'Password',
	login: 'Login',
	logout: 'Logout',
	seeAll: 'See all',
	recent: 'Recent',
	search: 'Search',
	filter: 'Filter',
	favorites: 'Favorites',
	dataApps: 'Data Apps',
	peakUp: 'Peak up',
	peakDown: 'Peak down',
	previous: 'Previous',
	current: 'Current',
	allApps: 'All Apps',
	filterApps: 'Filter Apps',
	studio: 'Studio',
	views: 'Views',
	dashboard: 'Dashboard',
	edit: 'Edit',
	flow: 'Flow',
	data: 'Data',
	rows: 'Rows',
	pageOffset: 'Page (offset)',
	pageSize: 'Page size',
	table: 'Table',
	log: 'Log',
	keepLogDays: 'Keep log days?',
	logTable: 'Log Table',
	frequency: 'Frequency',
	stats: 'Stats',
	builder: 'Builder',
	report: 'Report',
	delete: 'Delete',
	truncate: 'Truncate',
	dropTable: 'Drop table',
	missingTable: 'Missing table',
	avg: 'Avg',
	average: 'Average',
	min: 'Min',
	minimum: 'Min',
	maximum: 'Max',
	max: 'Max',
	sum: 'Sum',
	count: 'Count',
	countDistinct: 'Count distinct',
	sumDistinct: 'Sum distinct',
	avgDistinct: 'Avg distinct',
	lastValue: 'Last value',
	firstValue: 'First Value',
	anyHeavy: 'Any heavy',
	sumPercent: 'Sum percent',
	countPercent: 'Count percent',
	value: 'Value',
	distinct: 'Distinct',
	stdDevPop: 'Std Dev Pop',
	stdDevSamp: 'Std Dev Sample',
	message: 'Message',
	empty: 'Empty',
	standardDeviation: 'Standard deviation',
	values: 'Values',
	cumulated: 'Cumulated',
	percent: 'Percent',
	percentage: 'Percentage',
	executionTime: 'Execution time',
	estimateKSize: 'Automatic clusters size',
	maxClusterSize: 'Max cluster size',
	emptyOrNull: 'Empty or null',
	histogram: 'Histogram',
	close: 'Close',
	open: 'Open',
	ok: 'Ok',
	confirm: 'Confirm',
	deleteConfirm: 'Are you sure?',
	cancel: 'Cancel',
	status: 'Status',
	createReference: 'Create reference on current process',
	dropOrCreate: 'Active to drop table then create, otherwise data will be inserted',
	prepareData: 'Prepare data',
	csvDataHere: 'Content CSV format',
	quickTableInfo: 'Define a CSV or copy and paste a spreadsheet in the input below',
	quickTableHelper: 'Change the type of the column clicking in the icon <i class="v-icon v-icon-string" />',
	run: 'Run',
	runFromHere: 'Run from here',
	runAll: 'Run all',
	opEqualTo: 'Equal to',
	opNotEqualTo: 'Not equal to',
	opContain: 'Contain',
	opDoesNotContain: 'Does not contain',
	opStartsWith: 'Start with',
	opDoesNotStartWith: 'Does not start with',
	opEndsWith: 'End with',
	opDoesNotEndWith: 'Does not end with',
	opIsNull: 'Is null',
	opIsNotNull: 'Is not null',
	opWhereIn: 'Where in',
	opWhereNotIn: 'Where not in',
	opLessThan: 'Less than',
	opLessThanOrEqualTo: 'Less than or equal to',
	opGreaterThan: 'Greater than',
	opGreaterThanOrEqualTo: 'Greater than or equal to',
	opBetween: 'Between',
	opNotBetween: 'Not between',
	lastNDays: 'Last {n} days',
	select: 'Select',
	chooseADate: 'Choose a date',
	chooseAColor: 'Choose a color',
	chooseAParameter: 'Choose a parameter',
	chooseAField: 'Choose a column',
	chooseATable: 'Choose a table',
	chooseADatabase: 'Choose a database',
	chooseAType: 'Choose a type',
	dynamic: 'Dynamic',
	TODAY: 'Today',
	TOMORROW: 'Tomorrow',
	YESTERDAY: 'Yesterday',
	LAST_WEEK: 'Last week',
	THIS_WEEK: 'This week',
	NEXT_WEEK: 'Next week',
	LAST_N_DAYS: 'Last N days',
	january: 'January',
	february: 'February',
	march: 'March',
	april: 'April',
	may: 'May',
	june: 'June',
	july: 'July',
	august: 'August',
	september: 'September',
	october: 'October',
	november: 'November',
	december: 'December',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
	minute: 'Minute',
	minutes: 'Minutes',
	hours: 'Hours',
	hour: 'Hour',
	days: 'Days',
	day: 'Day',
	weeks: 'Weeks',
	week: 'Week',
	months: 'Months',
	month: 'Month',
	daily: 'Daily',
	quarterly: 'Quarterly',
	period: 'Period',
	weekly: 'Weekly',
	dateHour: 'Date and hour',
	dateHourMinute: 'Date, hour and minute',
	dateHourMinuteSecond: 'Date, hour, minute and second',
	years: 'Years',
	year: 'Year',
	dotComma: '1.000,00',
	commaDot: '1,000.00',
	noneComma: '1000,00',
	noneDot: '1000.00',
	reset: 'Reset',
	cronEvery: 'Every',
	cronOnTheDay: 'On the day',
	cronOnWeekDay: 'On week day',
	cronOfMonth: 'Of the month',
	cronAtHour: 'At hour',
	cronAtMinute: 'At minute',
	runFlowWarning:
		'This task will execute the process informed above obeying the sequence where he was defined inside the current',
	runFlowLoopWarning: 'Max execution time while in loop',
	settingsDefaultDescription: 'General authentication settings for your account.',
	twoFactorAuthenticator: 'Two-factor authenticator',
	twoFactorAuthenticatorDescription: '(Google Authenticator, Microsoft Authenticator, Authy, etc)',
	sessionTimeout: 'Session timeout',
	sessionTimeoutDescription: '(zero for infinite)',
	thirdPartyProviders: 'Third-party providers',
	thirdPartyProvidersDescription: 'Connect your account with third party authentication providers.',
	addProvider: 'Add another provider',
	yourGoogleClientId: 'Your Google Client ID',
	yourGoogleClientSecret: 'Your Google Client Secret',
	yourMicrosoftEntraIdClientId: 'Your Microsoft EntraId Client ID',
	yourMicrosoftEntraIdClientSecret: 'Your Microsoft EntraId Client Secret',
	yourMicrosoftEntraIdTenantId: 'Your Microsoft EntraId Tenant ID',
	userAccessControl: 'User access control',
	userAccessControlDescription: 'Allow access only for previously registered users',
	conventionalSignIn: 'Conventional sign-in',
	conventionalSignInDescription: 'Enable the conventional method of logging in with an email and password.',
	generalSettings: 'General settings',
	smtp: 'SMTP',
	authProviders: 'Authentication providers',
	gaioAccount: 'Gaio Account',
	yourAccountDetails: 'Your account details',
	gaioId: 'Gaio ID',
	license: 'License',
	gpsHelpDesk: 'GPS Help Desk',
	userLimit: 'User Limit',
	backup: 'Backup',
	taskInsightsHelp:
		'To generate insights, it is essential to prioritize the dimensions (e.g. State -> City). To do this, choose the class (Dimensions), numeric (Metrics) and date (Periods) fields',
	content: 'Content',
	toggleLeftMenu: 'Toggle left menu',
	toggleRightMenu: 'Toggle right menu',
	component: 'Component',
	components: 'Components',
	tables: 'Tables',
	files: 'Files',
	border: 'Border',
	staticNeverRead: 'Never read text (audio)',
	openTableData: 'Open table data',
	selectAllFiltered: 'Select all filtered',
	unselectAllFiltered: 'Unselect all filtered',
	transposed: 'Transposed',
	header: 'Header',
	showTableButton: 'Show table button',
	typeTitleHere: 'Type the header title here',
	quadrant: 'Quadrant',
	showQuadrant: 'Show quadrant',
	quadrantContent: 'References (4 - 1 per line)',
	typeHelpMessageHere: 'Type the help message here',
	guideline: 'Guideline',
	inside: 'Inside',
	insideTop: 'Inside top',
	insideRight: 'Inside right',
	insideBottom: 'Inside bottom',
	insideLeft: 'Inside left',
	showPoint: 'Show point',
	lineSmooth: 'Line smooth',
	invalidCredentials: 'Invalid credentials',
	problemsToLogin: 'Problems to login?',
	profilePictureOf: 'Profile picture of {name}',
	welcome: 'Welcome',
	outside: 'Outside',
	threeFields: '3 Fields',
	showPointer: 'Show Pointer',
	threeMeasuresMinMaxTarget: 'The first measure is the minimum, the second is the maximum, and the third is the target',
	sunburstMessage:
		'Organize the dimensions in hierarchical data into concentric circular layers, where each level of the hierarchy is represented by slices proportional to its value.',
	toggleCurrentTab: 'Toggle current tab',
	toggleViewMode: 'Toggle view mode',
	calendar: 'Calendar',
	calendarChartMessage:
		'A calendar chart visually represents daily data over time, using color-coded cells arranged in a calendar grid to show trends and patterns.',
	showFullYear: 'Show full year',
	path: 'Path',
	enableZoom: 'Enable zoom',
	leafDepth: 'Leaf depth',
	wordCloudCharMessage:
		'Visual representation of text data where the size of each word reflects its frequency or importance',
	wordCloud: 'Word Cloud',
	heatmapChartMessage:
		'A visualization that uses colors to represent the intensity of values in a data matrix, making it easier to identify patterns and trends',
	forecast: 'Forecast',
}
